<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Canvas Resize</title>
	<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style type="text/css">
		canvas {
			border: 1px solid black;
			background-image: linear-gradient(#B7D5BB, #4E362A);
		}
		body {
			margin: 0;
		}

		#text {
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			font-family: 'Courgette', cursive;
			text-transform: capitalize;
			font-size: 100px;
			text-align: center;
			color: #1f2a30;
			background-color: #F0F0DF;
			padding: 50px;
			border-radius: 10px;
			border: 4px solid #1f2a30;
		}

		#settings {
			position: absolute;
			top: 0px;
			left: -190px;
			background-color: #F0F0DF;
			padding: 20px 50px 20px 20px;
			border-radius: 0px 5px 5px 0px;
			width: 150px;
			height: 200px;
			transition: left 0.5s ease;
		}

		#settings form {
			text-align: center;
			font-family: Helvetica, Sans-serif;	
		}

		#settings form input {
			margin: 5px auto;
			height: 40px;
			width: 150px;
			border-radius: 5px;
			border: none;
			text-align: center;
		}

		#settings button {
			width: 150px;
			margin: 5px auto;
			height: 40px;
			border-radius: 5px;
			border: none;
		}

		#settings label {
			padding: 10px auto;
		}

		#settings:hover {
			position: absolute;
			top: 0px;
			left: 0px;
		}
		#vertical-text {
			transform: rotate(90deg);
			margin-top: 40px;
			margin-right: -220px;
			text-transform: uppercase;
			color: #1f2a30;
			font-family: Helvetica, Sans-serif;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<!--<p id = "text">happy new year 2019!</p>-->
	<canvas></canvas>
	<script src="canvas.js"></script>
	<div id="settings">
		<form>
			<label>Radius</label>
			<br>
			<input type="number" id="maxRadius">
			<br>
			<label>Cells</label>
			<br>
			<input type="number" id="cellsNumber">
			<br>
			<button id="applySettings">APPLY</button>
		</form>
		<p id="vertical-text">Settings</p>
	</div>
</body>
</html>